[gd_scene load_steps=8 format=1]

[ext_resource path="res://scenes/space_background/star.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/share/boctok-logo.png" type="Texture" id=2]
[ext_resource path="res://scenes/ships/boctok-spacecraft.png" type="Texture" id=3]
[ext_resource path="res://scenes/avatars/gagarin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/share/p1x_pixelart.png" type="Texture" id=5]
[ext_resource path="res://scenes/share/pico8.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]

font/size = 24
extra_spacing/bottom = 4
extra_spacing/space = -16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[node name="intro" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = { "_edit_lock_":true }

[node name="stars" type="GridContainer" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = 40.0
margin/right = 16.0
margin/bottom = -208.0
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 33

[node name="star" parent="stars" instance=ExtResource( 1 )]

[node name="star78" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/right = 32.0

[node name="star7734" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/right = 64.0

[node name="star76 19" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/right = 96.0

[node name="star7621 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/right = 128.0

[node name="star7620" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/right = 160.0

[node name="star7621 14" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/right = 192.0

[node name="star75 75" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/right = 224.0

[node name="star7578" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/right = 256.0

[node name="star7577" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/right = 288.0

[node name="star7578 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/right = 320.0

[node name="star7576" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/right = 352.0

[node name="star7578 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/right = 384.0

[node name="star7577 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/right = 416.0

[node name="star75773" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/right = 448.0

[node name="star1" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/right = 480.0

[node name="star78 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/right = 512.0

[node name="star77 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/right = 544.0

[node name="star773" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/right = 576.0

[node name="star76 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/right = 608.0

[node name="star7621 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/right = 640.0

[node name="star763" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/right = 672.0

[node name="star770 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/right = 704.0

[node name="star75 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/right = 736.0

[node name="star7520" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/right = 768.0

[node name="star759" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/right = 800.0

[node name="star760 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/right = 832.0

[node name="star753" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/right = 864.0

[node name="star760" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/right = 896.0

[node name="star759 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/right = 928.0

[node name="star7599" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/right = 960.0

[node name="star74 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/right = 992.0

[node name="star7478" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/right = 1024.0

[node name="star7477" parent="stars" instance=ExtResource( 1 )]

margin/top = 32.0
margin/bottom = 32.0

[node name="star7478 13" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 32.0
margin/right = 32.0
margin/bottom = 32.0

[node name="star7476" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 32.0
margin/right = 64.0
margin/bottom = 32.0

[node name="star7478 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 32.0
margin/right = 96.0
margin/bottom = 32.0

[node name="star7477 52" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 32.0
margin/right = 128.0
margin/bottom = 32.0

[node name="star747753" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 32.0
margin/right = 160.0
margin/bottom = 32.0

[node name="star743" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 32.0
margin/right = 192.0
margin/bottom = 32.0

[node name="star752 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 32.0
margin/right = 224.0
margin/bottom = 32.0

[node name="star751 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 32.0
margin/right = 256.0
margin/bottom = 32.0

[node name="star75110" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 32.0
margin/right = 288.0
margin/bottom = 32.0

[node name="star750 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 32.0
margin/right = 320.0
margin/bottom = 32.0

[node name="star7508 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 32.0
margin/right = 352.0
margin/bottom = 32.0

[node name="star7505" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 32.0
margin/right = 384.0
margin/bottom = 32.0

[node name="star7508 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 32.0
margin/right = 416.0
margin/bottom = 32.0

[node name="star2" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 32.0
margin/right = 448.0
margin/bottom = 32.0

[node name="star78 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 32.0
margin/right = 480.0
margin/bottom = 32.0

[node name="star77 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 32.0
margin/right = 512.0
margin/bottom = 32.0

[node name="star777" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 32.0
margin/right = 544.0
margin/bottom = 32.0

[node name="star76 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 32.0
margin/right = 576.0
margin/bottom = 32.0

[node name="star7621 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 32.0
margin/right = 608.0
margin/bottom = 32.0

[node name="star767" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 32.0
margin/right = 640.0
margin/bottom = 32.0

[node name="star770 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 32.0
margin/right = 672.0
margin/bottom = 32.0

[node name="star75 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 32.0
margin/right = 704.0
margin/bottom = 32.0

[node name="star7520 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 32.0
margin/right = 736.0
margin/bottom = 32.0

[node name="star759 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 32.0
margin/right = 768.0
margin/bottom = 32.0

[node name="star7596" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 32.0
margin/right = 800.0
margin/bottom = 32.0

[node name="star757" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 32.0
margin/right = 832.0
margin/bottom = 32.0

[node name="star760 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 32.0
margin/right = 864.0
margin/bottom = 32.0

[node name="star759 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 32.0
margin/right = 896.0
margin/bottom = 32.0

[node name="star75913" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 32.0
margin/right = 928.0
margin/bottom = 32.0

[node name="star74 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 32.0
margin/right = 960.0
margin/bottom = 32.0

[node name="star7478 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 32.0
margin/right = 992.0
margin/bottom = 32.0

[node name="star7477 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 32.0
margin/right = 1024.0
margin/bottom = 32.0

[node name="star74779" parent="stars" instance=ExtResource( 1 )]

margin/top = 64.0
margin/bottom = 64.0

[node name="star7476 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 64.0
margin/right = 32.0
margin/bottom = 64.0

[node name="star747627 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 64.0
margin/right = 64.0
margin/bottom = 64.0

[node name="star74767" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 64.0
margin/right = 96.0
margin/bottom = 64.0

[node name="star74770 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 64.0
margin/right = 128.0
margin/bottom = 64.0

[node name="star747" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 64.0
margin/right = 160.0
margin/bottom = 64.0

[node name="star752" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 64.0
margin/right = 192.0
margin/bottom = 64.0

[node name="star751 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 64.0
margin/right = 224.0
margin/bottom = 64.0

[node name="star75110 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 64.0
margin/right = 256.0
margin/bottom = 64.0

[node name="star750 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 64.0
margin/right = 288.0
margin/bottom = 64.0

[node name="star7508" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 64.0
margin/right = 320.0
margin/bottom = 64.0

[node name="star7503" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 64.0
margin/right = 352.0
margin/bottom = 64.0

[node name="star7508 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 64.0
margin/right = 384.0
margin/bottom = 64.0

[node name="star3" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 64.0
margin/right = 416.0
margin/bottom = 64.0

[node name="star78 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 64.0
margin/right = 448.0
margin/bottom = 64.0

[node name="star77 14" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 64.0
margin/right = 480.0
margin/bottom = 64.0

[node name="star7715" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 64.0
margin/right = 512.0
margin/bottom = 64.0

[node name="star76 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 64.0
margin/right = 544.0
margin/bottom = 64.0

[node name="star7621 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 64.0
margin/right = 576.0
margin/bottom = 64.0

[node name="star7613" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 64.0
margin/right = 608.0
margin/bottom = 64.0

[node name="star7621 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 64.0
margin/right = 640.0
margin/bottom = 64.0

[node name="star75 14" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 64.0
margin/right = 672.0
margin/bottom = 64.0

[node name="star7520 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 64.0
margin/right = 704.0
margin/bottom = 64.0

[node name="star7516 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 64.0
margin/right = 736.0
margin/bottom = 64.0

[node name="star75166" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 64.0
margin/right = 768.0
margin/bottom = 64.0

[node name="star7515" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 64.0
margin/right = 800.0
margin/bottom = 64.0

[node name="star7520 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 64.0
margin/right = 832.0
margin/bottom = 64.0

[node name="star7516 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 64.0
margin/right = 864.0
margin/bottom = 64.0

[node name="star751612" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 64.0
margin/right = 896.0
margin/bottom = 64.0

[node name="star74 14" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 64.0
margin/right = 928.0
margin/bottom = 64.0

[node name="star7478 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 64.0
margin/right = 960.0
margin/bottom = 64.0

[node name="star7477 16" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 64.0
margin/right = 992.0
margin/bottom = 64.0

[node name="star747717" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 64.0
margin/right = 1024.0
margin/bottom = 64.0

[node name="star7476 12" parent="stars" instance=ExtResource( 1 )]

margin/top = 96.0
margin/bottom = 96.0

[node name="star747627 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 96.0
margin/right = 32.0
margin/bottom = 96.0

[node name="star747613" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 96.0
margin/right = 64.0
margin/bottom = 96.0

[node name="star747627 13" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 96.0
margin/right = 96.0
margin/bottom = 96.0

[node name="star7415" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 96.0
margin/right = 128.0
margin/bottom = 96.0

[node name="star7478 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 96.0
margin/right = 160.0
margin/bottom = 96.0

[node name="star7477 38" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 96.0
margin/right = 192.0
margin/bottom = 96.0

[node name="star747739" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 96.0
margin/right = 224.0
margin/bottom = 96.0

[node name="star7476 21" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 96.0
margin/right = 256.0
margin/bottom = 96.0

[node name="star747627 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 96.0
margin/right = 288.0
margin/bottom = 96.0

[node name="star747622" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 96.0
margin/right = 320.0
margin/bottom = 96.0

[node name="star747627 17" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 96.0
margin/right = 352.0
margin/bottom = 96.0

[node name="star4" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 96.0
margin/right = 384.0
margin/bottom = 96.0

[node name="star78 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 96.0
margin/right = 416.0
margin/bottom = 96.0

[node name="star77 13" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 96.0
margin/right = 448.0
margin/bottom = 96.0

[node name="star7714" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 96.0
margin/right = 480.0
margin/bottom = 96.0

[node name="star76 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 96.0
margin/right = 512.0
margin/bottom = 96.0

[node name="star7621 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 96.0
margin/right = 544.0
margin/bottom = 96.0

[node name="star7612" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 96.0
margin/right = 576.0
margin/bottom = 96.0

[node name="star7621 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 96.0
margin/right = 608.0
margin/bottom = 96.0

[node name="star75 13" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 96.0
margin/right = 640.0
margin/bottom = 96.0

[node name="star7520 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 96.0
margin/right = 672.0
margin/bottom = 96.0

[node name="star7516 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 96.0
margin/right = 704.0
margin/bottom = 96.0

[node name="star75165" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 96.0
margin/right = 736.0
margin/bottom = 96.0

[node name="star7514" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 96.0
margin/right = 768.0
margin/bottom = 96.0

[node name="star7520 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 96.0
margin/right = 800.0
margin/bottom = 96.0

[node name="star7516 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 96.0
margin/right = 832.0
margin/bottom = 96.0

[node name="star751611" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 96.0
margin/right = 864.0
margin/bottom = 96.0

[node name="star74 13" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 96.0
margin/right = 896.0
margin/bottom = 96.0

[node name="star7478 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 96.0
margin/right = 928.0
margin/bottom = 96.0

[node name="star7477 15" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 96.0
margin/right = 960.0
margin/bottom = 96.0

[node name="star747716" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 96.0
margin/right = 992.0
margin/bottom = 96.0

[node name="star7476 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 96.0
margin/right = 1024.0
margin/bottom = 96.0

[node name="star747627 5" parent="stars" instance=ExtResource( 1 )]

margin/top = 128.0
margin/bottom = 128.0

[node name="star747612" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 128.0
margin/right = 32.0
margin/bottom = 128.0

[node name="star747627 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 128.0
margin/right = 64.0
margin/bottom = 128.0

[node name="star7414" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 128.0
margin/right = 96.0
margin/bottom = 128.0

[node name="star7478 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 128.0
margin/right = 128.0
margin/bottom = 128.0

[node name="star7477 37" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 128.0
margin/right = 160.0
margin/bottom = 128.0

[node name="star747738" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 128.0
margin/right = 192.0
margin/bottom = 128.0

[node name="star7476 20" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 128.0
margin/right = 224.0
margin/bottom = 128.0

[node name="star747627 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 128.0
margin/right = 256.0
margin/bottom = 128.0

[node name="star747621" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 128.0
margin/right = 288.0
margin/bottom = 128.0

[node name="star747627 16" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 128.0
margin/right = 320.0
margin/bottom = 128.0

[node name="star5" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 128.0
margin/right = 352.0
margin/bottom = 128.0

[node name="star78 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 128.0
margin/right = 384.0
margin/bottom = 128.0

[node name="star77 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 128.0
margin/right = 416.0
margin/bottom = 128.0

[node name="star774" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 128.0
margin/right = 448.0
margin/bottom = 128.0

[node name="star76 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 128.0
margin/right = 480.0
margin/bottom = 128.0

[node name="star7621" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 128.0
margin/right = 512.0
margin/bottom = 128.0

[node name="star764" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 128.0
margin/right = 544.0
margin/bottom = 128.0

[node name="star770" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 128.0
margin/right = 576.0
margin/bottom = 128.0

[node name="star75 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 128.0
margin/right = 608.0
margin/bottom = 128.0

[node name="star7520 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 128.0
margin/right = 640.0
margin/bottom = 128.0

[node name="star759 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 128.0
margin/right = 672.0
margin/bottom = 128.0

[node name="star7593" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 128.0
margin/right = 704.0
margin/bottom = 128.0

[node name="star754" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 128.0
margin/right = 736.0
margin/bottom = 128.0

[node name="star760 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 128.0
margin/right = 768.0
margin/bottom = 128.0

[node name="star759 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 128.0
margin/right = 800.0
margin/bottom = 128.0

[node name="star75910" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 128.0
margin/right = 832.0
margin/bottom = 128.0

[node name="star74 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 128.0
margin/right = 864.0
margin/bottom = 128.0

[node name="star7478 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 128.0
margin/right = 896.0
margin/bottom = 128.0

[node name="star7477 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 128.0
margin/right = 928.0
margin/bottom = 128.0

[node name="star74773" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 128.0
margin/right = 960.0
margin/bottom = 128.0

[node name="star7476 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 128.0
margin/right = 992.0
margin/bottom = 128.0

[node name="star747627" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 128.0
margin/right = 1024.0
margin/bottom = 128.0

[node name="star74763" parent="stars" instance=ExtResource( 1 )]

margin/top = 160.0
margin/bottom = 160.0

[node name="star74770" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 160.0
margin/right = 32.0
margin/bottom = 160.0

[node name="star744" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 160.0
margin/right = 64.0
margin/bottom = 160.0

[node name="star752 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 160.0
margin/right = 96.0
margin/bottom = 160.0

[node name="star751 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 160.0
margin/right = 128.0
margin/bottom = 160.0

[node name="star75110 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 160.0
margin/right = 160.0
margin/bottom = 160.0

[node name="star750 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 160.0
margin/right = 192.0
margin/bottom = 160.0

[node name="star7508 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 160.0
margin/right = 224.0
margin/bottom = 160.0

[node name="star7506" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 160.0
margin/right = 256.0
margin/bottom = 160.0

[node name="star7508 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 160.0
margin/right = 288.0
margin/bottom = 160.0

[node name="star6" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 160.0
margin/right = 320.0
margin/bottom = 160.0

[node name="star78 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 160.0
margin/right = 352.0
margin/bottom = 160.0

[node name="star77 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 160.0
margin/right = 384.0
margin/bottom = 160.0

[node name="star7711" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 160.0
margin/right = 416.0
margin/bottom = 160.0

[node name="star76 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 160.0
margin/right = 448.0
margin/bottom = 160.0

[node name="star7621 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 160.0
margin/right = 480.0
margin/bottom = 160.0

[node name="star769" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 160.0
margin/right = 512.0
margin/bottom = 160.0

[node name="star770 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 160.0
margin/right = 544.0
margin/bottom = 160.0

[node name="star75 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 160.0
margin/right = 576.0
margin/bottom = 160.0

[node name="star7520 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 160.0
margin/right = 608.0
margin/bottom = 160.0

[node name="star7516" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 160.0
margin/right = 640.0
margin/bottom = 160.0

[node name="star7520 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 160.0
margin/right = 672.0
margin/bottom = 160.0

[node name="star7511" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 160.0
margin/right = 704.0
margin/bottom = 160.0

[node name="star7520 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 160.0
margin/right = 736.0
margin/bottom = 160.0

[node name="star7516 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 160.0
margin/right = 768.0
margin/bottom = 160.0

[node name="star75168" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 160.0
margin/right = 800.0
margin/bottom = 160.0

[node name="star74 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 160.0
margin/right = 832.0
margin/bottom = 160.0

[node name="star7478 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 160.0
margin/right = 864.0
margin/bottom = 160.0

[node name="star7477 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 160.0
margin/right = 896.0
margin/bottom = 160.0

[node name="star747713" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 160.0
margin/right = 928.0
margin/bottom = 160.0

[node name="star7476 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 160.0
margin/right = 960.0
margin/bottom = 160.0

[node name="star747627 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 160.0
margin/right = 992.0
margin/bottom = 160.0

[node name="star74769" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 160.0
margin/right = 1024.0
margin/bottom = 160.0

[node name="star74770 3" parent="stars" instance=ExtResource( 1 )]

margin/top = 192.0
margin/bottom = 192.0

[node name="star7411" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 192.0
margin/right = 32.0
margin/bottom = 192.0

[node name="star7478 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 192.0
margin/right = 64.0
margin/bottom = 192.0

[node name="star7477 34" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 192.0
margin/right = 96.0
margin/bottom = 192.0

[node name="star747735" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 192.0
margin/right = 128.0
margin/bottom = 192.0

[node name="star7476 17" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 192.0
margin/right = 160.0
margin/bottom = 192.0

[node name="star747627 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 192.0
margin/right = 192.0
margin/bottom = 192.0

[node name="star747618" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 192.0
margin/right = 224.0
margin/bottom = 192.0

[node name="star747627 14" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 192.0
margin/right = 256.0
margin/bottom = 192.0

[node name="star7" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 192.0
margin/right = 288.0
margin/bottom = 192.0

[node name="star78 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 192.0
margin/right = 320.0
margin/bottom = 192.0

[node name="star77 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 192.0
margin/right = 352.0
margin/bottom = 192.0

[node name="star7713" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 192.0
margin/right = 384.0
margin/bottom = 192.0

[node name="star76 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 192.0
margin/right = 416.0
margin/bottom = 192.0

[node name="star7621 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 192.0
margin/right = 448.0
margin/bottom = 192.0

[node name="star7611" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 192.0
margin/right = 480.0
margin/bottom = 192.0

[node name="star7621 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 192.0
margin/right = 512.0
margin/bottom = 192.0

[node name="star75 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 192.0
margin/right = 544.0
margin/bottom = 192.0

[node name="star7520 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 192.0
margin/right = 576.0
margin/bottom = 192.0

[node name="star7516 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 192.0
margin/right = 608.0
margin/bottom = 192.0

[node name="star75164" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 192.0
margin/right = 640.0
margin/bottom = 192.0

[node name="star7513" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 192.0
margin/right = 672.0
margin/bottom = 192.0

[node name="star7520 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 192.0
margin/right = 704.0
margin/bottom = 192.0

[node name="star7516 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 192.0
margin/right = 736.0
margin/bottom = 192.0

[node name="star751610" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 192.0
margin/right = 768.0
margin/bottom = 192.0

[node name="star74 12" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 192.0
margin/right = 800.0
margin/bottom = 192.0

[node name="star7478 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 192.0
margin/right = 832.0
margin/bottom = 192.0

[node name="star7477 14" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 192.0
margin/right = 864.0
margin/bottom = 192.0

[node name="star747715" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 192.0
margin/right = 896.0
margin/bottom = 192.0

[node name="star7476 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 192.0
margin/right = 928.0
margin/bottom = 192.0

[node name="star747627 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 192.0
margin/right = 960.0
margin/bottom = 192.0

[node name="star747611" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 192.0
margin/right = 992.0
margin/bottom = 192.0

[node name="star747627 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 192.0
margin/right = 1024.0
margin/bottom = 192.0

[node name="star7413" parent="stars" instance=ExtResource( 1 )]

margin/top = 224.0
margin/bottom = 224.0

[node name="star7478 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 224.0
margin/right = 32.0
margin/bottom = 224.0

[node name="star7477 36" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 224.0
margin/right = 64.0
margin/bottom = 224.0

[node name="star747737" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 224.0
margin/right = 96.0
margin/bottom = 224.0

[node name="star7476 19" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 224.0
margin/right = 128.0
margin/bottom = 224.0

[node name="star747627 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 224.0
margin/right = 160.0
margin/bottom = 224.0

[node name="star747620" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 224.0
margin/right = 192.0
margin/bottom = 224.0

[node name="star747627 15" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 224.0
margin/right = 224.0
margin/bottom = 224.0

[node name="star8" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 224.0
margin/right = 256.0
margin/bottom = 224.0

[node name="star77 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 224.0
margin/right = 288.0
margin/bottom = 224.0

[node name="star76 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 224.0
margin/right = 320.0
margin/bottom = 224.0

[node name="star768" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 224.0
margin/right = 352.0
margin/bottom = 224.0

[node name="star75 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 224.0
margin/right = 384.0
margin/bottom = 224.0

[node name="star759 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 224.0
margin/right = 416.0
margin/bottom = 224.0

[node name="star758" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 224.0
margin/right = 448.0
margin/bottom = 224.0

[node name="star759 13" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 224.0
margin/right = 480.0
margin/bottom = 224.0

[node name="star74 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 224.0
margin/right = 512.0
margin/bottom = 224.0

[node name="star7477 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 224.0
margin/right = 544.0
margin/bottom = 224.0

[node name="star7476 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 224.0
margin/right = 576.0
margin/bottom = 224.0

[node name="star74768" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 224.0
margin/right = 608.0
margin/bottom = 224.0

[node name="star748" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 224.0
margin/right = 640.0
margin/bottom = 224.0

[node name="star751" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 224.0
margin/right = 672.0
margin/bottom = 224.0

[node name="star750" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 224.0
margin/right = 704.0
margin/bottom = 224.0

[node name="star751 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 224.0
margin/right = 736.0
margin/bottom = 224.0

[node name="star9" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 224.0
margin/right = 768.0
margin/bottom = 224.0

[node name="star77 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 224.0
margin/right = 800.0
margin/bottom = 224.0

[node name="star76 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 224.0
margin/right = 832.0
margin/bottom = 224.0

[node name="star765" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 224.0
margin/right = 864.0
margin/bottom = 224.0

[node name="star75 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 224.0
margin/right = 896.0
margin/bottom = 224.0

[node name="star759 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 224.0
margin/right = 928.0
margin/bottom = 224.0

[node name="star755" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 224.0
margin/right = 960.0
margin/bottom = 224.0

[node name="star759 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 224.0
margin/right = 992.0
margin/bottom = 224.0

[node name="star74 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 224.0
margin/right = 1024.0
margin/bottom = 224.0

[node name="star7477 5" parent="stars" instance=ExtResource( 1 )]

margin/top = 256.0
margin/bottom = 256.0

[node name="star7476 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 256.0
margin/right = 32.0
margin/bottom = 256.0

[node name="star74765" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 256.0
margin/right = 64.0
margin/bottom = 256.0

[node name="star745" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 256.0
margin/right = 96.0
margin/bottom = 256.0

[node name="star751 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 256.0
margin/right = 128.0
margin/bottom = 256.0

[node name="star750 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 256.0
margin/right = 160.0
margin/bottom = 256.0

[node name="star7507" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 256.0
margin/right = 192.0
margin/bottom = 256.0

[node name="star10" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 256.0
margin/right = 224.0
margin/bottom = 256.0

[node name="star77 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 256.0
margin/right = 256.0
margin/bottom = 256.0

[node name="star76 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 256.0
margin/right = 288.0
margin/bottom = 256.0

[node name="star7610" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 256.0
margin/right = 320.0
margin/bottom = 256.0

[node name="star75 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 256.0
margin/right = 352.0
margin/bottom = 256.0

[node name="star7516 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 256.0
margin/right = 384.0
margin/bottom = 256.0

[node name="star7512" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 256.0
margin/right = 416.0
margin/bottom = 256.0

[node name="star7516 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 256.0
margin/right = 448.0
margin/bottom = 256.0

[node name="star74 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 256.0
margin/right = 480.0
margin/bottom = 256.0

[node name="star7477 13" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 256.0
margin/right = 512.0
margin/bottom = 256.0

[node name="star7476 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 256.0
margin/right = 544.0
margin/bottom = 256.0

[node name="star747610" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 256.0
margin/right = 576.0
margin/bottom = 256.0

[node name="star7412" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 256.0
margin/right = 608.0
margin/bottom = 256.0

[node name="star7477 35" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 256.0
margin/right = 640.0
margin/bottom = 256.0

[node name="star7476 18" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 256.0
margin/right = 672.0
margin/bottom = 256.0

[node name="star747619" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 256.0
margin/right = 704.0
margin/bottom = 256.0

[node name="star11" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 256.0
margin/right = 736.0
margin/bottom = 256.0

[node name="star77 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 256.0
margin/right = 768.0
margin/bottom = 256.0

[node name="star76 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 256.0
margin/right = 800.0
margin/bottom = 256.0

[node name="star766" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 256.0
margin/right = 832.0
margin/bottom = 256.0

[node name="star75 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 256.0
margin/right = 864.0
margin/bottom = 256.0

[node name="star759 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 256.0
margin/right = 896.0
margin/bottom = 256.0

[node name="star756" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 256.0
margin/right = 928.0
margin/bottom = 256.0

[node name="star759 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 256.0
margin/right = 960.0
margin/bottom = 256.0

[node name="star74 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 256.0
margin/right = 992.0
margin/bottom = 256.0

[node name="star7477 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 256.0
margin/right = 1024.0
margin/bottom = 256.0

[node name="star7476 5" parent="stars" instance=ExtResource( 1 )]

margin/top = 288.0
margin/bottom = 288.0

[node name="star74766" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 288.0
margin/right = 32.0
margin/bottom = 288.0

[node name="star746" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 288.0
margin/right = 64.0
margin/bottom = 288.0

[node name="star751 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 288.0
margin/right = 96.0
margin/bottom = 288.0

[node name="star750 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 288.0
margin/right = 128.0
margin/bottom = 288.0

[node name="star7504" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 288.0
margin/right = 160.0
margin/bottom = 288.0

[node name="star12" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 288.0
margin/right = 192.0
margin/bottom = 288.0

[node name="star77 27" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 288.0
margin/right = 224.0
margin/bottom = 288.0

[node name="star76 17" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 288.0
margin/right = 256.0
margin/bottom = 288.0

[node name="star7618" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 288.0
margin/right = 288.0
margin/bottom = 288.0

[node name="star75 38" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 288.0
margin/right = 320.0
margin/bottom = 288.0

[node name="star7540 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 288.0
margin/right = 352.0
margin/bottom = 288.0

[node name="star7539" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 288.0
margin/right = 384.0
margin/bottom = 288.0

[node name="star7540 5" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 288.0
margin/right = 416.0
margin/bottom = 288.0

[node name="star74 38" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 288.0
margin/right = 448.0
margin/bottom = 288.0

[node name="star7477 27" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 288.0
margin/right = 480.0
margin/bottom = 288.0

[node name="star7476 16" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 288.0
margin/right = 512.0
margin/bottom = 288.0

[node name="star747617" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 288.0
margin/right = 544.0
margin/bottom = 288.0

[node name="star7439" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 288.0
margin/right = 576.0
margin/bottom = 288.0

[node name="star7477 49" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 288.0
margin/right = 608.0
margin/bottom = 288.0

[node name="star7476 25" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 288.0
margin/right = 640.0
margin/bottom = 288.0

[node name="star747626" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 288.0
margin/right = 672.0
margin/bottom = 288.0

[node name="star13" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 288.0
margin/right = 704.0
margin/bottom = 288.0

[node name="star77 26" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 288.0
margin/right = 736.0
margin/bottom = 288.0

[node name="star76 16" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 288.0
margin/right = 768.0
margin/bottom = 288.0

[node name="star7617" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 288.0
margin/right = 800.0
margin/bottom = 288.0

[node name="star75 37" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 288.0
margin/right = 832.0
margin/bottom = 288.0

[node name="star7540" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 288.0
margin/right = 864.0
margin/bottom = 288.0

[node name="star7538" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 288.0
margin/right = 896.0
margin/bottom = 288.0

[node name="star7540 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 288.0
margin/right = 928.0
margin/bottom = 288.0

[node name="star74 37" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 288.0
margin/right = 960.0
margin/bottom = 288.0

[node name="star7477 26" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 288.0
margin/right = 992.0
margin/bottom = 288.0

[node name="star7476 15" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 288.0
margin/right = 1024.0
margin/bottom = 288.0

[node name="star747616" parent="stars" instance=ExtResource( 1 )]

margin/top = 320.0
margin/bottom = 320.0

[node name="star7438" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 320.0
margin/right = 32.0
margin/bottom = 320.0

[node name="star7477 48" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 320.0
margin/right = 64.0
margin/bottom = 320.0

[node name="star7476 24" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 320.0
margin/right = 96.0
margin/bottom = 320.0

[node name="star747625" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 320.0
margin/right = 128.0
margin/bottom = 320.0

[node name="star14" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 320.0
margin/right = 160.0
margin/bottom = 320.0

[node name="star77 23" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 320.0
margin/right = 192.0
margin/bottom = 320.0

[node name="star76 15" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 320.0
margin/right = 224.0
margin/bottom = 320.0

[node name="star7616" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 320.0
margin/right = 256.0
margin/bottom = 320.0

[node name="star75 33" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 320.0
margin/right = 288.0
margin/bottom = 320.0

[node name="star7535" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 320.0
margin/right = 320.0
margin/bottom = 320.0

[node name="star7534" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 320.0
margin/right = 352.0
margin/bottom = 320.0

[node name="star7535 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 320.0
margin/right = 384.0
margin/bottom = 320.0

[node name="star74 33" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 320.0
margin/right = 416.0
margin/bottom = 320.0

[node name="star7477 23" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 320.0
margin/right = 448.0
margin/bottom = 320.0

[node name="star7476 14" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 320.0
margin/right = 480.0
margin/bottom = 320.0

[node name="star747615" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 320.0
margin/right = 512.0
margin/bottom = 320.0

[node name="star7434" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 320.0
margin/right = 544.0
margin/bottom = 320.0

[node name="star7477 45" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 320.0
margin/right = 576.0
margin/bottom = 320.0

[node name="star7476 23" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 320.0
margin/right = 608.0
margin/bottom = 320.0

[node name="star747624" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 320.0
margin/right = 640.0
margin/bottom = 320.0

[node name="star15" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 320.0
margin/right = 672.0
margin/bottom = 320.0

[node name="star77 22" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 320.0
margin/right = 704.0
margin/bottom = 320.0

[node name="star76 14" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 320.0
margin/right = 736.0
margin/bottom = 320.0

[node name="star7615" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 320.0
margin/right = 768.0
margin/bottom = 320.0

[node name="star75 31" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 320.0
margin/right = 800.0
margin/bottom = 320.0

[node name="star7533" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 320.0
margin/right = 832.0
margin/bottom = 320.0

[node name="star7532" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 320.0
margin/right = 864.0
margin/bottom = 320.0

[node name="star7533 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 320.0
margin/right = 896.0
margin/bottom = 320.0

[node name="star74 31" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 320.0
margin/right = 928.0
margin/bottom = 320.0

[node name="star7477 22" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 320.0
margin/right = 960.0
margin/bottom = 320.0

[node name="star7476 13" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 320.0
margin/right = 992.0
margin/bottom = 320.0

[node name="star747614" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 320.0
margin/right = 1024.0
margin/bottom = 320.0

[node name="star7432" parent="stars" instance=ExtResource( 1 )]

margin/top = 352.0
margin/bottom = 352.0

[node name="star7477 44" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 352.0
margin/right = 32.0
margin/bottom = 352.0

[node name="star7476 22" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 352.0
margin/right = 64.0
margin/bottom = 352.0

[node name="star747623" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 352.0
margin/right = 96.0
margin/bottom = 352.0

[node name="star16" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 352.0
margin/right = 128.0
margin/bottom = 352.0

[node name="star77 30" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 352.0
margin/right = 160.0
margin/bottom = 352.0

[node name="star76 18" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 352.0
margin/right = 192.0
margin/bottom = 352.0

[node name="star7619" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 352.0
margin/right = 224.0
margin/bottom = 352.0

[node name="star75 41" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 352.0
margin/right = 256.0
margin/bottom = 352.0

[node name="star7543" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 352.0
margin/right = 288.0
margin/bottom = 352.0

[node name="star7542" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 352.0
margin/right = 320.0
margin/bottom = 352.0

[node name="star7543 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 352.0
margin/right = 352.0
margin/bottom = 352.0

[node name="star74 41" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 352.0
margin/right = 384.0
margin/bottom = 352.0

[node name="star7477 4" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 352.0
margin/right = 416.0
margin/bottom = 352.0

[node name="star7476 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 352.0
margin/right = 448.0
margin/bottom = 352.0

[node name="star74764" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 352.0
margin/right = 480.0
margin/bottom = 352.0

[node name="star7442" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 352.0
margin/right = 512.0
margin/bottom = 352.0

[node name="star7477 31" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 352.0
margin/right = 544.0
margin/bottom = 352.0

[node name="star17" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 352.0
margin/right = 576.0
margin/bottom = 352.0

[node name="star77 29" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 352.0
margin/right = 608.0
margin/bottom = 352.0

[node name="star75 40" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 352.0
margin/right = 640.0
margin/bottom = 352.0

[node name="star7541" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 352.0
margin/right = 672.0
margin/bottom = 352.0

[node name="star74 40" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 352.0
margin/right = 704.0
margin/bottom = 352.0

[node name="star7477 29" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 352.0
margin/right = 736.0
margin/bottom = 352.0

[node name="star7441" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 352.0
margin/right = 768.0
margin/bottom = 352.0

[node name="star7477 51" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 352.0
margin/right = 800.0
margin/bottom = 352.0

[node name="star18" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 352.0
margin/right = 832.0
margin/bottom = 352.0

[node name="star77 28" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 352.0
margin/right = 864.0
margin/bottom = 352.0

[node name="star75 39" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 352.0
margin/right = 896.0
margin/bottom = 352.0

[node name="star7540 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 352.0
margin/right = 928.0
margin/bottom = 352.0

[node name="star74 39" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 352.0
margin/right = 960.0
margin/bottom = 352.0

[node name="star7477 28" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 352.0
margin/right = 992.0
margin/bottom = 352.0

[node name="star7440" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 352.0
margin/right = 1024.0
margin/bottom = 352.0

[node name="star7477 50" parent="stars" instance=ExtResource( 1 )]

margin/top = 384.0
margin/bottom = 384.0

[node name="star19" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 384.0
margin/right = 32.0
margin/bottom = 384.0

[node name="star77 31" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 384.0
margin/right = 64.0
margin/bottom = 384.0

[node name="star75 42" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 384.0
margin/right = 96.0
margin/bottom = 384.0

[node name="star7543 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 384.0
margin/right = 128.0
margin/bottom = 384.0

[node name="star74 42" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 384.0
margin/right = 160.0
margin/bottom = 384.0

[node name="star7477 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 384.0
margin/right = 192.0
margin/bottom = 384.0

[node name="star7443" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 384.0
margin/right = 224.0
margin/bottom = 384.0

[node name="star7477 32" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 384.0
margin/right = 256.0
margin/bottom = 384.0

[node name="star20" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 384.0
margin/right = 288.0
margin/bottom = 384.0

[node name="star77 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 384.0
margin/right = 320.0
margin/bottom = 384.0

[node name="star75 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 384.0
margin/right = 352.0
margin/bottom = 384.0

[node name="star7510" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 384.0
margin/right = 384.0
margin/bottom = 384.0

[node name="star74 9" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 384.0
margin/right = 416.0
margin/bottom = 384.0

[node name="star7477 11" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 384.0
margin/right = 448.0
margin/bottom = 384.0

[node name="star7410" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 384.0
margin/right = 480.0
margin/bottom = 384.0

[node name="star7477 33" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 384.0
margin/right = 512.0
margin/bottom = 384.0

[node name="star21" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 384.0
margin/right = 544.0
margin/bottom = 384.0

[node name="star77 32" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 384.0
margin/right = 576.0
margin/bottom = 384.0

[node name="star75 43" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 384.0
margin/right = 608.0
margin/bottom = 384.0

[node name="star7544" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 384.0
margin/right = 640.0
margin/bottom = 384.0

[node name="star74 43" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 384.0
margin/right = 672.0
margin/bottom = 384.0

[node name="star7477 3" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 384.0
margin/right = 704.0
margin/bottom = 384.0

[node name="star7444" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 384.0
margin/right = 736.0
margin/bottom = 384.0

[node name="star7477 30" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 384.0
margin/right = 768.0
margin/bottom = 384.0

[node name="star22" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 384.0
margin/right = 800.0
margin/bottom = 384.0

[node name="star77 25" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 384.0
margin/right = 832.0
margin/bottom = 384.0

[node name="star75 36" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 384.0
margin/right = 864.0
margin/bottom = 384.0

[node name="star7537" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 384.0
margin/right = 896.0
margin/bottom = 384.0

[node name="star74 36" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 384.0
margin/right = 928.0
margin/bottom = 384.0

[node name="star7477 25" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 384.0
margin/right = 960.0
margin/bottom = 384.0

[node name="star7437" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 384.0
margin/right = 992.0
margin/bottom = 384.0

[node name="star7477 47" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 384.0
margin/right = 1024.0
margin/bottom = 384.0

[node name="star23" parent="stars" instance=ExtResource( 1 )]

margin/top = 416.0
margin/bottom = 416.0

[node name="star77 24" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 416.0
margin/right = 32.0
margin/bottom = 416.0

[node name="star75 35" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 416.0
margin/right = 64.0
margin/bottom = 416.0

[node name="star7536" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 416.0
margin/right = 96.0
margin/bottom = 416.0

[node name="star74 35" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 416.0
margin/right = 128.0
margin/bottom = 416.0

[node name="star7477 24" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 416.0
margin/right = 160.0
margin/bottom = 416.0

[node name="star7436" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 416.0
margin/right = 192.0
margin/bottom = 416.0

[node name="star7477 46" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 416.0
margin/right = 224.0
margin/bottom = 416.0

[node name="star24" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 416.0
margin/right = 256.0
margin/bottom = 416.0

[node name="star77 15" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 416.0
margin/right = 288.0
margin/bottom = 416.0

[node name="star75 15" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 416.0
margin/right = 320.0
margin/bottom = 416.0

[node name="star7516 6" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 416.0
margin/right = 352.0
margin/bottom = 416.0

[node name="star74 15" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 416.0
margin/right = 384.0
margin/bottom = 416.0

[node name="star7477 17" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 416.0
margin/right = 416.0
margin/bottom = 416.0

[node name="star7416" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 416.0
margin/right = 448.0
margin/bottom = 416.0

[node name="star7477 39" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 416.0
margin/right = 480.0
margin/bottom = 416.0

[node name="star25" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 416.0
margin/right = 512.0
margin/bottom = 416.0

[node name="star77 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 416.0
margin/right = 544.0
margin/bottom = 416.0

[node name="star75 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 416.0
margin/right = 576.0
margin/bottom = 416.0

[node name="star759 7" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 416.0
margin/right = 608.0
margin/bottom = 416.0

[node name="star74 8" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 416.0
margin/right = 640.0
margin/bottom = 416.0

[node name="star7477 10" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 416.0
margin/right = 672.0
margin/bottom = 416.0

[node name="star749" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 416.0
margin/right = 704.0
margin/bottom = 416.0

[node name="star751 2" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 416.0
margin/right = 736.0
margin/bottom = 416.0

[node name="star26" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 416.0
margin/right = 768.0
margin/bottom = 416.0

[node name="star77 16" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 416.0
margin/right = 800.0
margin/bottom = 416.0

[node name="star75 16" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 416.0
margin/right = 832.0
margin/bottom = 416.0

[node name="star7517" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 416.0
margin/right = 864.0
margin/bottom = 416.0

[node name="star74 16" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 416.0
margin/right = 896.0
margin/bottom = 416.0

[node name="star7477 18" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 416.0
margin/right = 928.0
margin/bottom = 416.0

[node name="star7417" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 416.0
margin/right = 960.0
margin/bottom = 416.0

[node name="star7477 40" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 416.0
margin/right = 992.0
margin/bottom = 416.0

[node name="star27" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 416.0
margin/right = 1024.0
margin/bottom = 416.0

[node name="star77 17" parent="stars" instance=ExtResource( 1 )]

margin/top = 448.0
margin/bottom = 448.0

[node name="star75 17" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 448.0
margin/right = 32.0
margin/bottom = 448.0

[node name="star7518" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 448.0
margin/right = 64.0
margin/bottom = 448.0

[node name="star74 17" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 448.0
margin/right = 96.0
margin/bottom = 448.0

[node name="star7477 19" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 448.0
margin/right = 128.0
margin/bottom = 448.0

[node name="star7418" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 448.0
margin/right = 160.0
margin/bottom = 448.0

[node name="star7477 41" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 448.0
margin/right = 192.0
margin/bottom = 448.0

[node name="star28" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 448.0
margin/right = 224.0
margin/bottom = 448.0

[node name="star77 18" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 448.0
margin/right = 256.0
margin/bottom = 448.0

[node name="star75 18" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 448.0
margin/right = 288.0
margin/bottom = 448.0

[node name="star7519" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 448.0
margin/right = 320.0
margin/bottom = 448.0

[node name="star74 18" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 448.0
margin/right = 352.0
margin/bottom = 448.0

[node name="star7477 20" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 448.0
margin/right = 384.0
margin/bottom = 448.0

[node name="star7419" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 448.0
margin/right = 416.0
margin/bottom = 448.0

[node name="star7477 42" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 448.0
margin/right = 448.0
margin/bottom = 448.0

[node name="star29" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 448.0
margin/right = 480.0
margin/bottom = 448.0

[node name="star77 21" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 448.0
margin/right = 512.0
margin/bottom = 448.0

[node name="star75 20" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 448.0
margin/right = 544.0
margin/bottom = 448.0

[node name="star7521" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 448.0
margin/right = 576.0
margin/bottom = 448.0

[node name="star74 20" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 448.0
margin/right = 608.0
margin/bottom = 448.0

[node name="star7477 21" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 448.0
margin/right = 640.0
margin/bottom = 448.0

[node name="star7421" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 448.0
margin/right = 672.0
margin/bottom = 448.0

[node name="star7477 43" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 448.0
margin/right = 704.0
margin/bottom = 448.0

[node name="star30" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 448.0
margin/right = 736.0
margin/bottom = 448.0

[node name="star75 19" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 448.0
margin/right = 768.0
margin/bottom = 448.0

[node name="star74 19" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 448.0
margin/right = 800.0
margin/bottom = 448.0

[node name="star7420" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 448.0
margin/right = 832.0
margin/bottom = 448.0

[node name="star31" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 448.0
margin/right = 864.0
margin/bottom = 448.0

[node name="star75 21" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 448.0
margin/right = 896.0
margin/bottom = 448.0

[node name="star74 21" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 448.0
margin/right = 928.0
margin/bottom = 448.0

[node name="star7422" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 448.0
margin/right = 960.0
margin/bottom = 448.0

[node name="star32" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 448.0
margin/right = 992.0
margin/bottom = 448.0

[node name="star75 22" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 448.0
margin/right = 1024.0
margin/bottom = 448.0

[node name="star74 22" parent="stars" instance=ExtResource( 1 )]

margin/top = 480.0
margin/bottom = 480.0

[node name="star7423" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 480.0
margin/right = 32.0
margin/bottom = 480.0

[node name="star33" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 480.0
margin/right = 64.0
margin/bottom = 480.0

[node name="star75 34" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 480.0
margin/right = 96.0
margin/bottom = 480.0

[node name="star74 34" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 480.0
margin/right = 128.0
margin/bottom = 480.0

[node name="star7435" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 480.0
margin/right = 160.0
margin/bottom = 480.0

[node name="star34" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 480.0
margin/right = 192.0
margin/bottom = 480.0

[node name="star75 23" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 480.0
margin/right = 224.0
margin/bottom = 480.0

[node name="star74 23" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 480.0
margin/right = 256.0
margin/bottom = 480.0

[node name="star7424" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 480.0
margin/right = 288.0
margin/bottom = 480.0

[node name="star35" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 480.0
margin/right = 320.0
margin/bottom = 480.0

[node name="star75 25" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 480.0
margin/right = 352.0
margin/bottom = 480.0

[node name="star74 25" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 480.0
margin/right = 384.0
margin/bottom = 480.0

[node name="star7426" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 480.0
margin/right = 416.0
margin/bottom = 480.0

[node name="star36" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 480.0
margin/right = 448.0
margin/bottom = 480.0

[node name="star75 30" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 480.0
margin/right = 480.0
margin/bottom = 480.0

[node name="star74 30" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 480.0
margin/right = 512.0
margin/bottom = 480.0

[node name="star7431" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 480.0
margin/right = 544.0
margin/bottom = 480.0

[node name="star37" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 480.0
margin/right = 576.0
margin/bottom = 480.0

[node name="star75 24" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 480.0
margin/right = 608.0
margin/bottom = 480.0

[node name="star74 24" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 480.0
margin/right = 640.0
margin/bottom = 480.0

[node name="star7425" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 480.0
margin/right = 672.0
margin/bottom = 480.0

[node name="star38" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 480.0
margin/right = 704.0
margin/bottom = 480.0

[node name="star75 29" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 480.0
margin/right = 736.0
margin/bottom = 480.0

[node name="star74 29" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 480.0
margin/right = 768.0
margin/bottom = 480.0

[node name="star7430" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 480.0
margin/right = 800.0
margin/bottom = 480.0

[node name="star39" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 480.0
margin/right = 832.0
margin/bottom = 480.0

[node name="star75 26" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 480.0
margin/right = 864.0
margin/bottom = 480.0

[node name="star74 26" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 480.0
margin/right = 896.0
margin/bottom = 480.0

[node name="star7427" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 480.0
margin/right = 928.0
margin/bottom = 480.0

[node name="star40" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 480.0
margin/right = 960.0
margin/bottom = 480.0

[node name="star75 28" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 480.0
margin/right = 992.0
margin/bottom = 480.0

[node name="star74 28" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 480.0
margin/right = 1024.0
margin/bottom = 480.0

[node name="star7429" parent="stars" instance=ExtResource( 1 )]

margin/top = 512.0
margin/bottom = 512.0

[node name="star41" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 512.0
margin/right = 32.0
margin/bottom = 512.0

[node name="star75 44" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 512.0
margin/right = 64.0
margin/bottom = 512.0

[node name="star74 44" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 512.0
margin/right = 96.0
margin/bottom = 512.0

[node name="star7445" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 512.0
margin/right = 128.0
margin/bottom = 512.0

[node name="star42" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 512.0
margin/right = 160.0
margin/bottom = 512.0

[node name="star75 27" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 512.0
margin/right = 192.0
margin/bottom = 512.0

[node name="star74 27" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 512.0
margin/right = 224.0
margin/bottom = 512.0

[node name="star7428" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 512.0
margin/right = 256.0
margin/bottom = 512.0

[node name="star43" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 512.0
margin/right = 288.0
margin/bottom = 512.0

[node name="star75 32" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 512.0
margin/right = 320.0
margin/bottom = 512.0

[node name="star74 32" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 512.0
margin/right = 352.0
margin/bottom = 512.0

[node name="star7433" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 512.0
margin/right = 384.0
margin/bottom = 512.0

[node name="star44" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 512.0
margin/right = 416.0
margin/bottom = 512.0

[node name="star75 45" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 512.0
margin/right = 448.0
margin/bottom = 512.0

[node name="star74 45" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 512.0
margin/right = 480.0
margin/bottom = 512.0

[node name="star7446" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 512.0
margin/right = 512.0
margin/bottom = 512.0

[node name="star45" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 512.0
margin/right = 544.0
margin/bottom = 512.0

[node name="star75 46" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 512.0
margin/right = 576.0
margin/bottom = 512.0

[node name="star74 46" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 512.0
margin/right = 608.0
margin/bottom = 512.0

[node name="star7447" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 512.0
margin/right = 640.0
margin/bottom = 512.0

[node name="star46" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 512.0
margin/right = 672.0
margin/bottom = 512.0

[node name="star75 48" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 512.0
margin/right = 704.0
margin/bottom = 512.0

[node name="star74 48" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 512.0
margin/right = 736.0
margin/bottom = 512.0

[node name="star7449" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 512.0
margin/right = 768.0
margin/bottom = 512.0

[node name="star47" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 512.0
margin/right = 800.0
margin/bottom = 512.0

[node name="star75 49" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 512.0
margin/right = 832.0
margin/bottom = 512.0

[node name="star74 49" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 512.0
margin/right = 864.0
margin/bottom = 512.0

[node name="star7450" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 512.0
margin/right = 896.0
margin/bottom = 512.0

[node name="star48" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 512.0
margin/right = 928.0
margin/bottom = 512.0

[node name="star75 51" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 512.0
margin/right = 960.0
margin/bottom = 512.0

[node name="star74 51" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 512.0
margin/right = 992.0
margin/bottom = 512.0

[node name="star7452" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 512.0
margin/right = 1024.0
margin/bottom = 512.0

[node name="star49" parent="stars" instance=ExtResource( 1 )]

margin/top = 544.0
margin/bottom = 544.0

[node name="star75 50" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 544.0
margin/right = 32.0
margin/bottom = 544.0

[node name="star74 50" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 544.0
margin/right = 64.0
margin/bottom = 544.0

[node name="star7451" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 544.0
margin/right = 96.0
margin/bottom = 544.0

[node name="star50" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 544.0
margin/right = 128.0
margin/bottom = 544.0

[node name="star75 53" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 544.0
margin/right = 160.0
margin/bottom = 544.0

[node name="star74 53" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 544.0
margin/right = 192.0
margin/bottom = 544.0

[node name="star7454" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 544.0
margin/right = 224.0
margin/bottom = 544.0

[node name="star51" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 544.0
margin/right = 256.0
margin/bottom = 544.0

[node name="star75 52" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 544.0
margin/right = 288.0
margin/bottom = 544.0

[node name="star74 52" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 544.0
margin/right = 320.0
margin/bottom = 544.0

[node name="star7453" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 544.0
margin/right = 352.0
margin/bottom = 544.0

[node name="star52" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 544.0
margin/right = 384.0
margin/bottom = 544.0

[node name="star75 54" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 544.0
margin/right = 416.0
margin/bottom = 544.0

[node name="star74 54" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 544.0
margin/right = 448.0
margin/bottom = 544.0

[node name="star7455" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 544.0
margin/right = 480.0
margin/bottom = 544.0

[node name="star53" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 544.0
margin/right = 512.0
margin/bottom = 544.0

[node name="star75 47" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 544.0
margin/right = 544.0
margin/bottom = 544.0

[node name="star74 47" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 544.0
margin/right = 576.0
margin/bottom = 544.0

[node name="star7448" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 544.0
margin/right = 608.0
margin/bottom = 544.0

[node name="star54" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 544.0
margin/right = 640.0
margin/bottom = 544.0

[node name="star75 55" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 544.0
margin/right = 672.0
margin/bottom = 544.0

[node name="star74 55" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 544.0
margin/right = 704.0
margin/bottom = 544.0

[node name="star7456" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 544.0
margin/right = 736.0
margin/bottom = 544.0

[node name="star55" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 544.0
margin/right = 768.0
margin/bottom = 544.0

[node name="star75 56" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 544.0
margin/right = 800.0
margin/bottom = 544.0

[node name="star74 56" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 544.0
margin/right = 832.0
margin/bottom = 544.0

[node name="star7457" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 544.0
margin/right = 864.0
margin/bottom = 544.0

[node name="star56" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 544.0
margin/right = 896.0
margin/bottom = 544.0

[node name="star75 57" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 544.0
margin/right = 928.0
margin/bottom = 544.0

[node name="star74 57" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 544.0
margin/right = 960.0
margin/bottom = 544.0

[node name="star7458" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 544.0
margin/right = 992.0
margin/bottom = 544.0

[node name="star57" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 544.0
margin/right = 1024.0
margin/bottom = 544.0

[node name="star75 58" parent="stars" instance=ExtResource( 1 )]

margin/top = 576.0
margin/bottom = 576.0

[node name="star74 58" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 576.0
margin/right = 32.0
margin/bottom = 576.0

[node name="star7459" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 576.0
margin/right = 64.0
margin/bottom = 576.0

[node name="star58" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 576.0
margin/right = 96.0
margin/bottom = 576.0

[node name="star75 60" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 576.0
margin/right = 128.0
margin/bottom = 576.0

[node name="star74 60" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 576.0
margin/right = 160.0
margin/bottom = 576.0

[node name="star7461" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 576.0
margin/right = 192.0
margin/bottom = 576.0

[node name="star59" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 576.0
margin/right = 224.0
margin/bottom = 576.0

[node name="star75 59" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 576.0
margin/right = 256.0
margin/bottom = 576.0

[node name="star74 59" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 576.0
margin/right = 288.0
margin/bottom = 576.0

[node name="star7460" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 576.0
margin/right = 320.0
margin/bottom = 576.0

[node name="star60" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 576.0
margin/right = 352.0
margin/bottom = 576.0

[node name="star75 61" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 576.0
margin/right = 384.0
margin/bottom = 576.0

[node name="star74 61" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 576.0
margin/right = 416.0
margin/bottom = 576.0

[node name="star7462" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 576.0
margin/right = 448.0
margin/bottom = 576.0

[node name="star61" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 576.0
margin/right = 480.0
margin/bottom = 576.0

[node name="star75 62" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 576.0
margin/right = 512.0
margin/bottom = 576.0

[node name="star74 62" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 576.0
margin/right = 544.0
margin/bottom = 576.0

[node name="star7463" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 576.0
margin/right = 576.0
margin/bottom = 576.0

[node name="star62" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 576.0
margin/right = 608.0
margin/bottom = 576.0

[node name="star75 63" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 576.0
margin/right = 640.0
margin/bottom = 576.0

[node name="star74 63" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 576.0
margin/right = 672.0
margin/bottom = 576.0

[node name="star7464" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 576.0
margin/right = 704.0
margin/bottom = 576.0

[node name="star63" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 576.0
margin/right = 736.0
margin/bottom = 576.0

[node name="star75 64" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 576.0
margin/right = 768.0
margin/bottom = 576.0

[node name="star74 64" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 576.0
margin/right = 800.0
margin/bottom = 576.0

[node name="star7465" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 576.0
margin/right = 832.0
margin/bottom = 576.0

[node name="star64" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 576.0
margin/right = 864.0
margin/bottom = 576.0

[node name="star75 65" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 576.0
margin/right = 896.0
margin/bottom = 576.0

[node name="star74 65" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 576.0
margin/right = 928.0
margin/bottom = 576.0

[node name="star7466" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 576.0
margin/right = 960.0
margin/bottom = 576.0

[node name="star65" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 576.0
margin/right = 992.0
margin/bottom = 576.0

[node name="star75 66" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 576.0
margin/right = 1024.0
margin/bottom = 576.0

[node name="star74 66" parent="stars" instance=ExtResource( 1 )]

margin/top = 608.0
margin/bottom = 608.0

[node name="star7467" parent="stars" instance=ExtResource( 1 )]

margin/left = 32.0
margin/top = 608.0
margin/right = 32.0
margin/bottom = 608.0

[node name="star66" parent="stars" instance=ExtResource( 1 )]

margin/left = 64.0
margin/top = 608.0
margin/right = 64.0
margin/bottom = 608.0

[node name="star75 67" parent="stars" instance=ExtResource( 1 )]

margin/left = 96.0
margin/top = 608.0
margin/right = 96.0
margin/bottom = 608.0

[node name="star74 67" parent="stars" instance=ExtResource( 1 )]

margin/left = 128.0
margin/top = 608.0
margin/right = 128.0
margin/bottom = 608.0

[node name="star7468" parent="stars" instance=ExtResource( 1 )]

margin/left = 160.0
margin/top = 608.0
margin/right = 160.0
margin/bottom = 608.0

[node name="star67" parent="stars" instance=ExtResource( 1 )]

margin/left = 192.0
margin/top = 608.0
margin/right = 192.0
margin/bottom = 608.0

[node name="star75 68" parent="stars" instance=ExtResource( 1 )]

margin/left = 224.0
margin/top = 608.0
margin/right = 224.0
margin/bottom = 608.0

[node name="star74 68" parent="stars" instance=ExtResource( 1 )]

margin/left = 256.0
margin/top = 608.0
margin/right = 256.0
margin/bottom = 608.0

[node name="star7469" parent="stars" instance=ExtResource( 1 )]

margin/left = 288.0
margin/top = 608.0
margin/right = 288.0
margin/bottom = 608.0

[node name="star68" parent="stars" instance=ExtResource( 1 )]

margin/left = 320.0
margin/top = 608.0
margin/right = 320.0
margin/bottom = 608.0

[node name="star75 70" parent="stars" instance=ExtResource( 1 )]

margin/left = 352.0
margin/top = 608.0
margin/right = 352.0
margin/bottom = 608.0

[node name="star74 70" parent="stars" instance=ExtResource( 1 )]

margin/left = 384.0
margin/top = 608.0
margin/right = 384.0
margin/bottom = 608.0

[node name="star7471" parent="stars" instance=ExtResource( 1 )]

margin/left = 416.0
margin/top = 608.0
margin/right = 416.0
margin/bottom = 608.0

[node name="star69" parent="stars" instance=ExtResource( 1 )]

margin/left = 448.0
margin/top = 608.0
margin/right = 448.0
margin/bottom = 608.0

[node name="star75 69" parent="stars" instance=ExtResource( 1 )]

margin/left = 480.0
margin/top = 608.0
margin/right = 480.0
margin/bottom = 608.0

[node name="star74 69" parent="stars" instance=ExtResource( 1 )]

margin/left = 512.0
margin/top = 608.0
margin/right = 512.0
margin/bottom = 608.0

[node name="star7470" parent="stars" instance=ExtResource( 1 )]

margin/left = 544.0
margin/top = 608.0
margin/right = 544.0
margin/bottom = 608.0

[node name="star70" parent="stars" instance=ExtResource( 1 )]

margin/left = 576.0
margin/top = 608.0
margin/right = 576.0
margin/bottom = 608.0

[node name="star75 71" parent="stars" instance=ExtResource( 1 )]

margin/left = 608.0
margin/top = 608.0
margin/right = 608.0
margin/bottom = 608.0

[node name="star74 71" parent="stars" instance=ExtResource( 1 )]

margin/left = 640.0
margin/top = 608.0
margin/right = 640.0
margin/bottom = 608.0

[node name="star7472" parent="stars" instance=ExtResource( 1 )]

margin/left = 672.0
margin/top = 608.0
margin/right = 672.0
margin/bottom = 608.0

[node name="star71" parent="stars" instance=ExtResource( 1 )]

margin/left = 704.0
margin/top = 608.0
margin/right = 704.0
margin/bottom = 608.0

[node name="star75 72" parent="stars" instance=ExtResource( 1 )]

margin/left = 736.0
margin/top = 608.0
margin/right = 736.0
margin/bottom = 608.0

[node name="star74 72" parent="stars" instance=ExtResource( 1 )]

margin/left = 768.0
margin/top = 608.0
margin/right = 768.0
margin/bottom = 608.0

[node name="star7473" parent="stars" instance=ExtResource( 1 )]

margin/left = 800.0
margin/top = 608.0
margin/right = 800.0
margin/bottom = 608.0

[node name="star72" parent="stars" instance=ExtResource( 1 )]

margin/left = 832.0
margin/top = 608.0
margin/right = 832.0
margin/bottom = 608.0

[node name="star75 73" parent="stars" instance=ExtResource( 1 )]

margin/left = 864.0
margin/top = 608.0
margin/right = 864.0
margin/bottom = 608.0

[node name="star74 73" parent="stars" instance=ExtResource( 1 )]

margin/left = 896.0
margin/top = 608.0
margin/right = 896.0
margin/bottom = 608.0

[node name="star7474" parent="stars" instance=ExtResource( 1 )]

margin/left = 928.0
margin/top = 608.0
margin/right = 928.0
margin/bottom = 608.0

[node name="star73" parent="stars" instance=ExtResource( 1 )]

margin/left = 960.0
margin/top = 608.0
margin/right = 960.0
margin/bottom = 608.0

[node name="star75 74" parent="stars" instance=ExtResource( 1 )]

margin/left = 992.0
margin/top = 608.0
margin/right = 992.0
margin/bottom = 608.0

[node name="star74 74" parent="stars" instance=ExtResource( 1 )]

margin/left = 1024.0
margin/top = 608.0
margin/right = 1024.0
margin/bottom = 608.0

[node name="star7475" parent="stars" instance=ExtResource( 1 )]

margin/top = 640.0
margin/bottom = 640.0

[node name="center" type="CenterContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false
__meta__ = { "_edit_lock_":true }

[node name="anchor" type="Control" parent="center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 512.0
margin/top = 300.0
margin/right = 512.0
margin/bottom = 300.0

[node name="game_logo" type="Sprite" parent="center/anchor"]

transform/pos = Vector2( 0, -4 )
transform/scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="boctok-1" type="Sprite" parent="center/anchor"]

transform/pos = Vector2( 368, 52 )
transform/rot = 90.0
transform/scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="gagarin" parent="center/anchor" instance=ExtResource( 4 )]

editor/display_folded = true
rect/scale = Vector2( 8, 8 )
margin/left = 168.0
margin/top = 92.0
margin/right = 180.0
margin/bottom = 114.0

[node name="p1x" type="Sprite" parent="center/anchor"]

visibility/blend_mode = 1
transform/pos = Vector2( -304, -76 )
transform/scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
modulate = Color( 0.372549, 0.803922, 0.894118, 1 )

[node name="Label" type="Label" parent="center/anchor"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -208.0
margin/top = 162.0
margin/right = 152.0
margin/bottom = 233.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.372549, 0.803922, 0.894118, 1 )
text = "GLOBAL GAME JAM\n2017"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


[editable path="center/anchor/gagarin"]
