[gd_scene load_steps=8 format=1]

[ext_resource path="res://scenes/space_background/cosmos.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/share/boctok-logo.png" type="Texture" id=2]
[ext_resource path="res://scenes/ships/boctok-spacecraft.png" type="Texture" id=3]
[ext_resource path="res://scenes/avatars/gagarin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/share/p1x_pixelart.png" type="Texture" id=5]
[ext_resource path="res://scenes/share/pico8.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]

font/size = 24
extra_spacing/bottom = 4
extra_spacing/space = -16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[node name="intro" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = { "_edit_lock_":true }

[node name="cosmos" parent="." instance=ExtResource( 1 )]

MAX_STARS = 100
POS_X_MIN = 0
POS_X_MAX = 1024
POS_Y_MIN = 0
POS_Y_MAX = 1024

[node name="center" type="CenterContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false
__meta__ = { "_edit_lock_":true }

[node name="anchor" type="Control" parent="center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 360.0
margin/right = 640.0
margin/bottom = 360.0

[node name="game_logo" type="Sprite" parent="center/anchor"]

transform/pos = Vector2( 0, -4 )
transform/scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="boctok-1" type="Sprite" parent="center/anchor"]

transform/pos = Vector2( 368, 52 )
transform/rot = 90.0
transform/scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="gagarin" parent="center/anchor" instance=ExtResource( 4 )]

editor/display_folded = true
rect/scale = Vector2( 8, 8 )
margin/left = 168.0
margin/top = 92.0
margin/right = 180.0
margin/bottom = 114.0

[node name="p1x" type="Sprite" parent="center/anchor"]

visibility/blend_mode = 1
transform/pos = Vector2( -304, -76 )
transform/scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
modulate = Color( 0.372549, 0.803922, 0.894118, 1 )

[node name="Label" type="Label" parent="center/anchor"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -208.0
margin/top = 162.0
margin/right = 152.0
margin/bottom = 233.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.372549, 0.803922, 0.894118, 1 )
text = "GLOBAL GAME JAM\n2017"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


[editable path="center/anchor/gagarin"]
