[gd_scene load_steps=10 format=1]

[ext_resource path="res://scenes/space_background/cosmos.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/space.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/frame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/fuel.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/share/newspaper.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/gui/panel_box.tres" type="Theme" id=7]
[ext_resource path="res://scenes/gui/pico8-font.tres" type="Theme" id=8]
[ext_resource path="res://scripts/services/game_timer.gd" type="Script" id=9]

[node name="board" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="left" type="Control" parent="."]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 0.0

[node name="Viewport" type="Viewport" parent="left"]

rect = Rect2( 0, 0, 640, 720 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="mount" type="Control" parent="left/Viewport"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="cosmos" parent="left/Viewport/mount" instance=ExtResource( 1 )]

MAX_STARS = 2048
POS_X_MIN = -2048
POS_X_MAX = 2048
POS_Y_MIN = -2048
POS_Y_MAX = 2048

[node name="space" parent="left/Viewport/mount" instance=ExtResource( 2 )]

[node name="frame" parent="left" instance=ExtResource( 3 )]

editor/display_folded = true
margin/bottom = -1.0

[node name="game" parent="left/frame"]

editor/display_folded = true

[node name="top" parent="left/frame"]

editor/display_folded = true

[node name="box" parent="left/frame/top/contener"]

margin/left = 192.0
margin/right = 448.0

[node name="label" parent="left/frame/top/contener/box"]

text = "Yuri Gagarin"

[node name="hud" type="CenterContainer" parent="left"]

editor/display_folded = true
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 80.0
margin/right = 0.0
margin/bottom = 80.0
use_top_left = false

[node name="anchor" type="Control" parent="left/hud"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 0.0

[node name="panel" parent="left/hud/anchor" instance=ExtResource( 4 )]

[node name="hud_side" type="CenterContainer" parent="left"]

editor/display_folded = true
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false

[node name="anchor" type="Control" parent="left/hud_side"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 360.0
margin/right = 0.0
margin/bottom = 360.0

[node name="fuel" parent="left/hud_side/anchor" instance=ExtResource( 5 )]

[node name="newspaper" parent="left" instance=ExtResource( 6 )]

visibility/visible = false

[node name="right" type="Control" parent="."]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Viewport" type="Viewport" parent="right"]

rect = Rect2( 0, 0, 640, 720 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="frame" parent="right" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="game" parent="right/frame"]

editor/display_folded = true

[node name="top" parent="right/frame"]

editor/display_folded = true

[node name="box" parent="right/frame/top/contener"]

margin/left = 192.0
margin/right = 448.0

[node name="label" parent="right/frame/top/contener/box"]

text = "John Glenn"

[node name="hud" type="CenterContainer" parent="right"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 80.0
margin/right = 0.0
margin/bottom = 80.0
use_top_left = false

[node name="anchor" type="Control" parent="right/hud"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 0.0

[node name="panel" parent="right/hud/anchor" instance=ExtResource( 4 )]

[node name="hud_side" type="CenterContainer" parent="right"]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 0.0
use_top_left = false

[node name="anchor" type="Control" parent="right/hud_side"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 360.0
margin/right = 0.0
margin/bottom = 360.0

[node name="fuel" parent="right/hud_side/anchor" instance=ExtResource( 5 )]

[node name="newspaper" parent="right" instance=ExtResource( 6 )]

visibility/visible = false

[node name="top_center" type="CenterContainer" parent="."]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 32.0
use_top_left = false

[node name="anchor" type="Control" parent="top_center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 16.0
margin/right = 640.0
margin/bottom = 16.0

[node name="timer" type="Control" parent="top_center/anchor"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 24.0
margin/right = 0.0
margin/bottom = 24.0

[node name="Panel" type="Panel" parent="top_center/anchor/timer"]

rect/min_size = Vector2( 96, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 7 )
margin/left = -48.0
margin/top = 0.0
margin/right = 48.0
margin/bottom = 64.0

[node name="time" type="Label" parent="top_center/anchor/timer"]

rect/min_size = Vector2( 48, 24 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 8 )
margin/left = -24.0
margin/top = 11.0
margin/right = 24.0
margin/bottom = 35.0
text = "90"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 9 )

[node name="label" type="Label" parent="top_center/anchor/timer"]

rect/min_size = Vector2( 48, 24 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 8 )
margin/left = -30.0
margin/top = -32.0
margin/right = 34.0
margin/bottom = -8.0
text = "time"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 9 )


[editable path="left/frame"]
[editable path="right/frame"]
