[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/space_background/cosmos.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/space.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/frame.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/share/newspaper.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/share/logo.tscn" type="PackedScene" id=6]

[node name="board" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="left" type="Control" parent="."]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 0.0

[node name="Viewport" type="Viewport" parent="left"]

editor/display_folded = true
rect = Rect2( 0, 0, 640, 720 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="mount" type="Control" parent="left/Viewport"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="cosmos" parent="left/Viewport/mount" instance=ExtResource( 1 )]

MAX_STARS = 2048
POS_X_MIN = -2048
POS_X_MAX = 2048
POS_Y_MIN = -2048
POS_Y_MAX = 2048

[node name="space" parent="left/Viewport/mount" instance=ExtResource( 2 )]

[node name="hud" type="CenterContainer" parent="left"]

editor/display_folded = true
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 128.0
margin/right = 0.0
margin/bottom = 128.0
use_top_left = false

[node name="anchor" type="Control" parent="left/hud"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 0.0

[node name="panel" parent="left/hud/anchor" instance=ExtResource( 3 )]

[node name="frame" parent="left" instance=ExtResource( 4 )]

editor/display_folded = true
margin/bottom = -1.0

[node name="box" parent="left/frame/top/contener"]

margin/left = 192.0
margin/right = 448.0

[node name="label" parent="left/frame/top/contener/box"]

text = "Yuri Gagarin"

[node name="newspaper" parent="left" instance=ExtResource( 5 )]

[node name="right" type="Control" parent="."]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Viewport" type="Viewport" parent="right"]

rect = Rect2( 0, 0, 640, 720 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="hud" type="CenterContainer" parent="right"]

editor/display_folded = true
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 128.0
margin/right = 0.0
margin/bottom = 128.0
use_top_left = false

[node name="anchor" type="Control" parent="right/hud"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 0.0

[node name="panel" parent="right/hud/anchor" instance=ExtResource( 3 )]

[node name="frame" parent="right" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = -1.0
margin/right = 1.0
margin/bottom = -1.0

[node name="box" parent="right/frame/top/contener"]

margin/left = 192.0
margin/right = 448.0

[node name="label" parent="right/frame/top/contener/box"]

text = "John Glenn"

[node name="newspaper" parent="right" instance=ExtResource( 5 )]

[node name="top_center" type="CenterContainer" parent="."]

editor/display_folded = true
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 32.0
use_top_left = false

[node name="anchor" type="Control" parent="top_center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 16.0
margin/right = 640.0
margin/bottom = 16.0

[node name="logo" parent="top_center/anchor" instance=ExtResource( 6 )]

margin/top = 5.0
margin/bottom = 5.0


[editable path="left/frame"]
[editable path="right/frame"]
