[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/board.tscn" type="PackedScene" id=2]

[node name="boctok" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }

[node name="board" parent="." instance=ExtResource( 2 )]

anchor/right = 1
anchor/bottom = 1
margin/right = 0.0
margin/bottom = 0.0

[node name="Viewport" parent="board"]

rect = Rect2( 0, 0, 1024, 600 )


[editable path="board"]
