[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/planets/planet1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/planets/planet2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/planets/planet3.tscn" type="PackedScene" id=3]

[node name="space" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = -3.0
margin/right = 1281.0
margin/bottom = 717.0

[node name="planet1" parent="." instance=ExtResource( 1 )]

margin/left = 987.0
margin/top = -67.0
margin/right = 1027.0
margin/bottom = -27.0

[node name="planet2" parent="." instance=ExtResource( 2 )]

margin/left = 137.0
margin/top = 527.0
margin/right = 177.0
margin/bottom = 567.0

[node name="planet3" parent="." instance=ExtResource( 3 )]

margin/left = 95.0
margin/top = -435.0
margin/right = 135.0
margin/bottom = -395.0


