[gd_scene load_steps=2 format=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.19883, 0.203488, 0.379845, 0.383721, 0.575581, 0.577519, 0.843023, 1 )
colors = ColorArray( 1, 1, 1, 1, 0.991475, 0.972293, 0.571611, 1, 0.984314, 0.94902, 0.211765, 1, 0.984314, 0.94902, 0.211765, 1, 0.87451, 0.443137, 0.14902, 1, 0.78701, 0.335049, 0.169608, 1, 0.763421, 0.30591, 0.175158, 1, 0.67451, 0.196078, 0.196078, 1, 1, 0, 0, 0 )

[node name="Thrust" type="Particles2D"]

config/amount = 80
config/lifetime = 0.3
config/emit_timeout = 0.1
config/emitting = false
config/half_extents = Vector2( 8, 0 )
config/local_space = false
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 4.0
params/final_size = 2.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
randomness/linear_velocity = 0.3
color/color_ramp = SubResource( 1 )


